# packages
#
certifi                   2016.2.28                py27_0  
pip                       9.0.1                    py27_1  
PyMI                      1.0.4                     <pip>
python                    2.7.13                        1  
python-qt5                0.1.10                   <pip>
pywin32                   220                      py27_2  
setuptools                36.4.0                   py27_1  
six                       1.11.0                    <pip>
vs2008_runtime            9.00.30729.5054               0  
wheel                     0.29.0                   py27_0  
wincertstore              0.2                      py27_0  
WMI                       1.4.9                     <pip>

# Resources
https://github.com/pyqt/python-qt5